<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="OilSpillDetection" Database="">
  <Project Name="OilSpill_C" Path="OilSpill_C/OilSpill_C.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="OilSpill_C" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="OilSpill_C" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
